<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--android:orderInCategory值越大优先
      级越大，展示不下时，会到overflow上-->
    <item
        android:id="@+id/action_favor_item"
        android:icon="@drawable/favorite_selected"
        android:orderInCategory="10"
        android:title="已收藏"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_unfavor_item"
        android:icon="@drawable/favorite_normal"
        android:orderInCategory="10"
        android:title="收藏"
        app:showAsAction="always"
        />

</menu>