<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/fl_surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bilibili.video.widget.media.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:id="@+id/rl_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_loading_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pb_loading"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:textSize="22sp"
                android:textColor="@color/white"/>

            <!--android:indeterminate 表示不确定的进度-->
            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/video_loading"
                android:padding="10dp"
                android:layout_marginTop="@dimen/dimen_120dp"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_horiontal_gesture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowColor="@color/black"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_vertical_gesture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:background="@drawable/black_bg"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/fl_player_top_container"
            android:layout_gravity="top"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_playeer_close"
                    android:src="@drawable/titlebar_return_white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_player_video_name"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_battery"
                    android:layout_marginRight="10dp"

                    android:layout_gravity="right"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sys_time"
                    android:layout_gravity="right"

                    android:layout_marginRight="8dp"
                    android:textColor="@color/white"
                    android:text="16:59"/>

            </LinearLayout>
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_player_center_pause"
            android:background="@drawable/player_pause_selector"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout
        android:background="@color/player_backgroud_color"
        android:id="@+id/ll_player_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
        <CheckBox
            android:id="@+id/cb_play_pause"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:button="@drawable/player_playbtn_selector"/>
        <ImageView
            android:id="@+id/iv_next_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/panel_next_selector"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_current_video_time"
            android:layout_gravity="center_vertical"
            android:text="03:00"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <SeekBar
            android:id="@+id/sb_player_seekbar"
            android:layout_width="match_parent"
            style="@style/playerSeekBarStyle"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:thumbOffset="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total_video_time"
            android:text="15:00"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_bitstream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="高清"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginRight="10dp"/>


    </LinearLayout>


</RelativeLayout>
