<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:id="@+id/video_container"
    android:gravity="center"
    android:background="@drawable/video_item_selected"
    >
   <Button
       android:textSize="18sp"
       android:id="@+id/bt_video_title"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/video_item_button_bg"/>
    

</LinearLayout>